{
    "ApplicationInsights": {
        "InstrumentationKey": ""
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=MobileSecondHand;Integrated Security=SSPI;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "FileRepository": {
        "Path": "C:\\FileRepo"
    },
    "AutomaticChatMessages": {
        "SenderEmail": "admin@mobilesecondhand.pl"
    },
    "EmailSettings": {
        "SmtpServerAddress": "smtp.mobilesecondhand.pl",
        "SmtpServerPortNumber": "25",
        "SmtpUserName": "usersfeedback@mobilesecondhand.pl",
        "SmtpUserPassword": "kowaL888-"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
